# ContribSentryDotNet

./: ContribSentry.sln  LICENSE  README.md  sentry-dotnet-transaction-addon.sln
ContribSentry/: ContribSentry.csproj  ContribSentry.xml  ContribSentryOptions.cs  ContribSentrySdk.cs  ContribSentrySdkIntegration.cs  Serializer.cs
ContribSentry.AspNetCore/: ContribSentry.AspNetCore.csproj  ContribSentryNetCoreSdkIntegration.cs
ContribSentry.AspNetCore.Tests/: ContribSentry.AspNetCore.Tests.csproj  ContribSentryNetCoreSdkIntegrationTests.cs  Startup.cs  UnitTest1.cs  allsettings.json
ContribSentry.AspNetCore.Tests/Internals/: HttpContextTrackingTests.cs
ContribSentry.AspNetCore/Internals/: HttpContextTracking.cs
ContribSentry.AspNetCore/Properties/: AssemblyInfo.cs
ContribSentry.SessionTest/: ContribSentry.SessionTest.csproj  Initializer.cs  SessionTest.cs
ContribSentry.SessionTest/Cache/: EnvelopeCacheTests.cs
ContribSentry.SessionTest/Helpers/: DsnHelper.cs
ContribSentry.SessionTest/Internals/: ContribSentrySessionServiceTest.cs  SentryEnvelopeItemTest.cs  SentryEnvelopeTest.cs  SentryItemTypeTests.cs
ContribSentry.Test/: ContribSentry.Test.csproj  ContribSentrySdkTest.cs
ContribSentry.Test/Mock/: MockSessionService.cs  MockThreadTracking.cs  MockTracingService.cs
ContribSentry.Test/TestCase/: TransactionWorker.SpanTests.cs
ContribSentry.Testing/: ContribSentry.Testing.csproj  ContribSentrySdkTestFixture.cs  DsnHelper.cs  TempFolder.cs
ContribSentry/.Session/: ISession.cs  SessionAttributes.cs
ContribSentry/.Transaction/: SentryTracing.cs  SentryTracingEvent.cs  SentryTracingExtensions.cs  Span.cs  Trace.cs
ContribSentry/Cache/: CachedSentryData.cs  DiskCache.cs  EnvelopeCache.cs
ContribSentry/Enums/: ESentryType.cs  ESessionState.cs  ESpanRequest.cs  ESpanStatus.cs
ContribSentry/Extensibility/: DisabledDiskCache.cs  DisabledEnvelopeCache.cs  DisabledSession.cs  DisabledSessionService.cs  DisabledSpan.cs  DisabledTracing.cs  DisabledTracingService.cs
ContribSentry/Extensions/: DateTimeExtensions.cs  DsnExtensions.cs  ESentryTypeExtensions.cs  GuidExtensions.cs  SessionStateExtensions.cs
ContribSentry/Interface/: IContribSentrySessionService.cs  IContribSentryTransport.cs  IEndConsumerService.cs  IEnvelopeCache.cs  IEventCache.cs  ISentryTracing.cs  ISessionService.cs  ISpanBase.cs  ITracingContextTrackingId.cs  ITracingWorkerContext.cs  ITransactionWorker.cs
ContribSentry/Internals/: CacheFileWorker.cs  ContribDsn.cs  ContribSentrySessionService.cs  ContribSentryTracingService.cs  ContribSentryTransport.cs  DistinctiveId.cs  EndConsumerService.cs  ISessionContainer.cs  SentryEnvelope.cs  SentryEnvelopeHeader.cs  SentryEnvelopeItem.cs  SentryIdsonConverter.cs  SentryItemType.cs  SentryNewtonsoftByteConverter.cs  SentryNewtonsoftJsonConverter.cs  SentryTypeJsonConverter.cs  Session.cs  SessionContainerAsyncLocal.cs  SessionContainerGlobal.cs  SpanStatus.cs  ThreadTracking.cs  TracingWorkerContext.cs  TransactionWorker.cs
ContribSentry/Internals/EventProcessor/: SentryOfflineEventProcessor.cs  SentrySessionEventProcessor.cs  SentryTracingEventProcessor.cs
ContribSentry/Properties/: AssemblyInfo.cs
ContribSentry/Protocol/: ContribDsn.cs
ContribSentry/Transport/: HttpTransport.cs
DotNetCoreConsoleSession/: DotNetCoreConsoleSession.csproj  Program.cs
Samples/PerformanceConsole/Performance.Console/: Performance.Console.csproj  Program.cs
SessionSdk.Test/: ContribSentry.SessionTest.csproj  Initializer.cs  SessionSdk.Test.csproj  SessionTest.cs
SessionTesting/: SessionTesting.csproj  UnitTest1.cs
Testing/: ContribSentry.TracingTest.csproj  Initializer.cs  SentryTracingTests.cs  StartChildTest.cs  Testing.csproj
Testing/Cache/: EnvelopeCacheTests.cs
Testing/Helpers/: DsnHelper.cs
Testing/Internals/: SentryEnvelopeTests.cs  ThreadTrackingTests.cs
sentry-dotnet-health-addon/: ContribSentry.csproj  ContribSentryOptions.cs  ContribSentrySdk.cs  ContribSentrySdkIntegration.cs  ISession.cs  SentryContrib.SessionSdk.csproj  SentryHealthEventProcessor.cs  SentrySessionOptions.cs  SentrySessionSdk.cs  SentrySessionSdkIntegration.cs  Serializer.cs  SessionAttributes.cs  sentry-dotnet-health-addon.csproj
sentry-dotnet-health-addon/.Transaction/: SentryTracing.cs  SentryTracingEvent.cs
sentry-dotnet-health-addon/Enums/: ESentryType.cs  SessionState.cs
sentry-dotnet-health-addon/Extensibility/: DisabledSession.cs  DisabledSpan.cs
sentry-dotnet-health-addon/Extensions/: DateTimeExtensions.cs  DsnExtensions.cs  ESentryTypeExtensions.cs  SessionStateExtensions.cs
sentry-dotnet-health-addon/Integrations/: ProccessExitIntegration.cs
sentry-dotnet-health-addon/Interface/: IContribSentryTracingService.cs
sentry-dotnet-health-addon/Internals/: ContribSentrySessionService.cs  DistinctiveId.cs  HealthContainerAsyncLocal.cs  HealthContainerGlobal.cs  IHealthContainer.cs  ISessionContainer.cs  SentryEnvelope.cs  SentryEnvelopeHeader.cs  SentryEnvelopeItem.cs  SentryItemType.cs  Session.cs  SessionContainerAsyncLocal.cs  SessionContainerGlobal.cs
sentry-dotnet-health-addon/Internals/EventProcessor/: SentryHealthEventProcessor.cs
sentry-dotnet-health-addon/Properties/: AssemblyInfo.cs
sentry-dotnet-health-addon/Transport/: HttpTransport.cs
sentry-dotnet-transaction-addon/: ITransactionEvent.cs  SentryTracing.cs  SentryTracingEvent.cs  SentryTracingEventProcessor.cs  SentryTracingOptions.cs  SentryTracingSDK.cs  SentryTracingSdkIntegration.cs  Span.cs  Trace.cs  sentry-dotnet-transaction-addon.csproj
sentry-dotnet-transaction-addon/Converters/: JsonDateEpochConverter.cs
sentry-dotnet-transaction-addon/Enums/: ESentryType.cs  ESpanRequest.cs  ESpanStatus.cs
sentry-dotnet-transaction-addon/Extensibility/: DisabledSpan.cs  DisabledTracing.cs
sentry-dotnet-transaction-addon/Extensions/: DsnExtensions.cs  GuidExtensions.cs
sentry-dotnet-transaction-addon/Interface/: ISentryTracing.cs  ISpanBase.cs
sentry-dotnet-transaction-addon/Internals/: EventIdSentData.cs  SpanStatus.cs  ThreadTracking.cs
(+3 files in other folders)
