<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.0.0-alpha.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ContribSentry\ContribSentry.csproj" />
  </ItemGroup>

</Project>
