<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ContribSentry</RootNamespace>
    <Authors>Lucas Zimerman</Authors>
    <Description>Unnoficial Addons for Sentry.Net Sdk
-Session, Transaction and offline caching support.</Description>
    <PackageProjectUrl>https://github.com/lucas-zimerman/sentry-dotnet-performance-addon</PackageProjectUrl>
    <PackageIcon>nugget-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/lucas-zimerman/sentry-dotnet-performance-addon</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>ContribSentry</PackageId>
    <Product>ContribSentry.SessionSdk</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\lucas\source\repos\SentrySdk\New folder\sentry-dotnet-transaction-addon\ContribSentry\ContribSentry.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Session\ISession.cs" />
    <Compile Include=".Session\SessionAttributes.cs" />
    <Compile Include=".Transaction\SentryTracing.cs" />
    <Compile Include=".Transaction\SentryTracingEvent.cs" />
    <Compile Include=".Transaction\SentryTracingExtensions.cs" />
    <Compile Include=".Transaction\Span.cs" />
    <Compile Include=".Transaction\Trace.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sentry" Version="3.3.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.assets\nugget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
