<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>sentry_dotnet_health_addon</RootNamespace>
    <Authors>Lucas Zimerman</Authors>
    <Description>Unnoficial Session Addon for Sentry.Net SDK</Description>
    <PackageProjectUrl>https://github.com/lucas-zimerman/sentry-dotnet-performance-addon</PackageProjectUrl>
    <PackageIcon>nugget-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/lucas-zimerman/sentry-dotnet-performance-addon</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Still in Beta</PackageReleaseNotes>
    <PackageId>ContribSentry.SessionSdk</PackageId>
    <Product>ContribSentry.SessionSdk</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sentry" Version="2.1.4" />
    <PackageReference Include="Sentry.Protocol" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\" />
  </ItemGroup>

</Project>
